# opensearch-sandbox

./: README.md  pom.xml
src/main/java/com/github/tcsizmadia/opensearchsandbox/: OpenSearchSandboxApplication.java
src/main/java/com/github/tcsizmadia/opensearchsandbox/components/: ApplicationConfiguration.java  OpenSearchService.java  SandboxCommandLineRunner.java
src/main/java/com/github/tcsizmadia/opensearchsandbox/entities/: Person.java
src/main/resources/: application.yaml  docker-compose.yaml
src/test/java/com/github/tcsizmadia/opensearchsandbox/components/: OpenSearchServiceIT.java
